For over 30 years, PawnZone has been helping people get the money they need. In fact, PawnZone https://pawnzone.com/  is one of the largest providers of secured loans in Southern California. With PawnZone, you can get a loan for any value! They specialize in jewelry and watches made of 14-carat, 18-carat, 22-carat gold, platinum, diamonds and precious stones. They will give you the money you need quickly ... from 5 to 50,000 dollars in just 10 seconds! Don't check your credit or employment.